ARG BASE_IMAGE=gezp/docker-ubuntu-desktop:20.04
ARG ROS_DISTRO=galactic
From $BASE_IMAGE

## Install ROS2
RUN apt-get update && \
    # add source
    curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key  -o /usr/share/keyrings/ros-archive-keyring.gpg && \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/ros-archive-keyring.gpg] http://packages.ros.org/ros2/ubuntu $(lsb_release -cs) main" | sudo tee /etc/apt/sources.list.d/ros2.list > /dev/null  && \
    apt-get update && \
    apt-get install ros-${ROS_DISTRO}-desktop && \
    rm -rf /var/lib/apt/lists/* 
